@media(max-width:1200px){
    .hero{
        &__inner{
            display: grid;
            grid-template-columns: repeat(2,180px);
            
            gap: 30px;
            justify-content: center;
        }
        &__item{
            position: relative;
            z-index: 0;
            &:hover{
                z-index: 1;
            }
        }
    }
}
@media(max-width: 992px){
    .hero{
        &__header{
            align-items: normal;
        }
        &__list{
            flex-direction: column;
            gap: 20px;
            transition: all .4s;
            
            &-item{
                padding: 0;
            }
        }
        &__navigation{
            transition: all .4s;
            transform: translateX(-125%);
            position: absolute;
            left: 0;
            right: 0;
            padding-top: 80px;
            z-index: 2;
            width: 100%;
            background-color: black;
            display: flex;
            justify-content: center;
            padding-bottom: 30px;
            text-align: center;
            &.visible{
                
                transform: translateX(0);
                
                
            }
        }
        &__list{
            height: 100vh;
        }
        &__burger{
            display: flex;
            position: relative;
            z-index: 3;
        }
        &__request{
            position: relative;
            z-index: 3;
        }
        
    }
    #myChart{
        margin-right:0;
        width: 100%;
    }
    .data{
        &__inner{
            flex-direction: column;
            gap: 50px;
        }
        &__pressure{
            width: 100%;
        }
        &__content{
            &-image{
                img{
                    width: 100%;
                }
            }
        }
    }
    .swiper{
        margin-top: 24px;
    }
    .slider{
        &__change{
            &-options{
                justify-content: space-between;
            }
        }
    }
}
@media(max-width:900px){
    .swiper{
        &-slide{
            flex-direction: column;
            gap: 30px;
            align-items:flex-start;
        }
    }
    .slider{
        &__item{
            &-description{
                width: 100%;
            }
        }
        &__change{
            width: 100%;
            &-options{
                justify-content: space-between;
            }
        }
    }
}
@media(max-width:840px){
    .hero{
        
        &__item{
            background: url('../images/item-bg.jpg');
            background-size: cover;
            background-repeat: no-repeat;
            background-position: center center;
            transition: none;
            width: 48%;
            padding-bottom: 30px;
            align-items: flex-start;
            height: max-content;
            &-top{
                text-align: center;
                width: 100%;
            }
            &:hover{
                width: 48%;
                height: max-content;
                padding-bottom: 30px;
                .hero__item-top{
                    align-items: center;
                }
            }
            .hero__item-title{
                margin-top: 25px;
                text-align: center;
            }
            .hero__item-description{
                display: block;
                opacity: 1 !important;
                width: 100%;
                max-height: max-content;
            }
        }
        &__inner{
            display: flex;
            flex-wrap: wrap;
            width: 100%;
        }
    }
}
@media(max-width:782px){
    
    .hero{
        
        &__item{
            width: 70%;
            &:hover{
                width: 70%;
                height: max-content;
            }
        }
    }
}

@media(max-width:576px){
    .hero{
        &__burger{
            
        }
        &__item{
            width: 100%;
            &:hover{
                width: 100%;
                height: max-content;
            }
            &-title{
                font-size: 16px;
            }
            &-description{
                font-size: 14px;
                line-height: 20px;
                text-align: center;
            }
        }
        &__request{
            font-size: 14px;
            padding: 0;
            width: 225px;
            text-align: center;
            
        }
        &__title{
            font-size: 30px;
        }
    }
    .title{
        font-size: 17px;
        line-height: 21px;
    }
    .slider{
        padding-bottom: 50px;
        &__handling{
            width: 100%;
        }
        &__item{
            
            flex-direction: column;
            align-items: center;
            text-align: center;
            width: 100%;
            &-description{
                max-width: 320px;
            }
        }
        &__change{
            &-item{
                font-size: 18px;
                &--widthLeft{
                    width: 117px;
                } 
                &--widthRight{
                    width: 150px;
                }   
            }
        }
    }
}
@media(max-width:428px){
    
    .slider{
        &__change{
            &-item{
                font-size: 13px;
                &--widthLeft{
                    width: 91px;
                }
                &--widthRight{
                    width: 117px;
                }
                
            }
            &-image{
                margin: 0 15px;
                
                
            }
        }
    }
}
@media(max-width:360px){
    .hero{
        
        &__title{
            font-size: 25px;
            
        }
        
    }
}