@use "sass:math";

@import '../css/reset';
@import './mixins';
@import './fonts';

img{
    max-width: 100%;
}
*{
    box-sizing: border-box;
}
body{
    font-family: 'PF Agora Sans Pro', sans-serif;
    
}
a{
    text-decoration: none;
    color: black;
}

.container{
    max-width: 1260px;
    margin: 0 auto;
    padding: 0 15px;
    
}
.hero{
    min-height: 100vh;
    background-image: url('../images/background.jpg');
    background-repeat: no-repeat;
    background-size: cover;
    position: relative;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    &__wrapper{
        @include section;
    }
    &__container{
        grid-area: center;
    }
    &__header{
        display: flex;
        justify-content: space-between;
        padding-top: 30px;
        margin-bottom: fluid(30px, 60px);
        align-items: center;
    }
    &__burger{
        display: none;
        flex-direction: column;
        justify-content: space-around;
        width: 49px;
        height: 40px;
        cursor: pointer;
        border:none;
        background-color: transparent;
        border-radius: 10px;
        position: relative;
        span{
            position: absolute;
            width: 100%;
            height: 6px;
            border-radius: 10px;
            background-color: #E01E2E;
            transition: all .3s;
            transform-origin: left;
            &:nth-child(1){
                
                top: 0;
            }
            &:nth-child(2){
                top:45%;
            }
            &:nth-child(3){
                bottom: 0;
            }
            width: 100%;
            height: 6px;
            border-radius: 10px;
            background-color: #E01E2E;
        }
        &.cross{
            span{
                &:nth-child(1){
                    transform: rotate(45deg);
                }
                &:nth-child(2){
                    opacity: 0;
                }
                &:nth-child(3){
                    transform: rotate(-45deg);
                }
            }
        }
    }
    &__list{
        display: flex;
        gap: fluid(30px, 55px);
        &-item{
            padding: 17px 0;
            
        }
        &-link{
            color:#FFFFFF;
            font-weight: 700;
            font-size: 18px;
            line-height: 24px;
        }
    }
    &__request{
        padding-left: 56px;
        padding-right: 56px;
        padding-top:fluid(14px, 20px);
        padding-bottom:fluid(14px, 20px);
        background-color: #E01E2E;
        border-radius: 10px;
        border: none;
        cursor: pointer;
        color: #FFFFFF;
        font-size: fluid(14px, 18px);
        font-weight: 700;
        
    }
    &__logo{
        text-align: center;
    }
    &__bottom{
        margin-top: 15px;
        margin-bottom: -5px;
        img{
            width: 100%;
            height: 100%;
        }
        
    }
    &__title{
        text-align: center;
        color: #FFFFFF;
        margin-top: fluid(40px, 80px);
        font-size: fluid(49px, 64px);
        font-weight: 900;
        margin-bottom: fluid(40px, 80px);
    }
    &__inner{
        display: flex;
        justify-content: center;
        gap: 30px;
    }
    &__item{
        cursor: pointer;
        padding-top: 25px;
        padding-bottom: 20px;
        padding-left: 15px;
        padding-right: 10px;
        border-radius: 20px;
        background: rgba(#646464,.33);
        text-align: center;
        width: 180px;
        height: 167px;
        display: flex;
        flex-direction: column;
        justify-content: space-between;
        transition: background 1s, height 1s, width 0.4s;
        align-items: center;
        overflow: hidden;
        &-description{
            
            text-align: left;
            font-size: 16px;
            color: #FFFFFF;
            margin-top: 15px;
            max-height: 89px;
            opacity: 0;
            
            transition: opacity 0.4s;
            transition-delay: .1s;
            height: 0;
            line-height: 24px;
        }
        &-top{
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: space-between;
            height: 100%;
        }
        &:hover {
            .hero__item-top{
                align-items: flex-start;
            }
            background: url('../images/item-bg.jpg');
            background-size: cover;
            background-repeat: no-repeat;
            background-position: center center;
            
            width: fluid(400px, 600px);
            padding-bottom: 54px;
            align-items: flex-start;
            height: 285px;
            .hero__item-title{
                margin-top: 25px;
            }
            .hero__item-description{
                height: 100px;
                opacity: 1;
            }
          }
        img{
            width: 73px;
            height: 73px;
            text-align: center;
            
        }
        &-title{
            font-size: fluid(16px, 20px);
            font-weight: 700;
            color: white;
        }
    }
    &__navigation{
        
        &.visible{
            
            display: block;
            
        }
    }
}
.title{
    font-size: fluid(21px, 32px);
    font-weight: 900;
    position: relative;
    padding-top: fluid(14px, 28px);
    line-height: fluid(26px, 38.4px);
    &::before{
        content: "";
        position: absolute;
        top: 0;
        width: 75px;
        height: 8px;
        background-color: #E01E2E;
    }
    
    &--widthLeft{
        max-width: 299px;
    }
    &--widthRight{
        max-width: 523px;
        margin-bottom: 40px;
    }
    &--widthBottom{
        max-width: fluid(443px, 661px);

    }
}
#myChart{
    margin-top: fluid(20px, 50px);
    margin-right: 25px;
}
.data{
    padding-top: fluid(10px, 50px);
    @include section;
    &__container{
        grid-area: center;
    }
    &__inner{
        display: flex;
        justify-content: space-between;
    }
    &__pressure{
        width: 50%;
        &-btn{
            padding-top: fluid(15px, 20px);
            padding-bottom: fluid(15px, 20px);
            
            padding-right: 56px;
            padding-left: 56px;
            
            background-color: #E01E2E;
            border-radius: 10px;
            border: none;
            margin-top: fluid(30px, 80px);
            cursor: pointer;
            color: #FFFFFF;
            font-size: fluid(14px, 20px);
            font-weight: 700;
            
        }
        &-block{
            display: flex;
            flex-direction: column;
            align-items: center;
            max-width: 100%;
        }
    }
}
.swiper{
    margin-top: fluid(48px, 99px);
    padding-bottom: 80px;
    &-slide{
        display: flex;
        justify-content: space-between;
        padding: 0 15px;
    }
    &-pagination{
        &-bullet{
            border: 1px solid #C4C4C4;
            background-color: transparent;
            width: 16px;
            height: 16px;
            cursor: pointer;
            &.swiper-pagination-bullet-active{
                background-color: #E01E2E;
                border: none;
            }
        }
    }
}
.slider{
    padding-bottom: fluid(100px, 245px);
    background-image: url('../images/slider-bg.svg');
    background-repeat: no-repeat;
    background-position: center center;
    @include section;
    &__container{
        grid-area: center;
    }
    &__handling{
        display: block;
        
    }
    &__name{
        position: relative;
        width: 95%;
        margin-bottom: fluid(20px, 37px);
        &-title{
            font-size: fluid(16px, 18px);
            line-height: 22px;
            color: #141515;
            font-weight: 700;
            position: absolute;
            top: 45%;
            display: block;
            &--width{
                max-width: max-content;
            }
        }
        &-number{
            color: #EFEFEF;
            font-weight: 900;
            line-height: fluid(90px, 115px);
            font-size: fluid(56px, 96px);
            
        }
    }
    &__item{
        display: flex;
        align-items: center;
        
        &-icon{
            img{
                min-width: 73px;
                height: 73px;
            }
            
        }
        & + .slider__item{
            margin-top: fluid(20px, 50px);
        }
        &-description{
            font-size: fluid(14px, 16px);
            line-height: fluid(20px, 24px);
            color: #141515;
            
            margin-left: fluid(16px, 32px);
        }
        
    }
    &__change{
        width: 100%;
        &-options{
            display: flex;
            align-items: center;
            justify-content: flex-start;
            & + .slider__change-options{
                margin-top: fluid(30px, 42px);
            }
        }
        &-image{
            margin: 0 30px;
        }
        &-item{
            font-size: fluid(26px, 32px);
            &--widthLeft{
                width: 37%;
            }
            &--widthRight{
                width: 37%;
            }
        }
    }
}

@import './media';